==== CONFIGS ====		
{
    "base_path": "c:\\Users\\lucas\\OneDrive\\Documents\\APCSATestProject\\APCSA2025Test",
    "out": "c:\\Users\\lucas\\OneDrive\\Documents\\APCSATestProject\\APCSA2025Test\\Files\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-21.0.4.7-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test" 
	-d "c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc" 
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\BoardManager.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Deck.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Dice.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GamePiece.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GameRunner.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Player.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Panel3D.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\PanelInfo.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Point3D.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderable.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Line.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Particle.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Runner3D.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Scene.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneInfo.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObject.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Cube.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\FallingCube.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Mesh.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshInterface.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshSphere.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Player.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\RecursiveCube.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Vector3D.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Tools3D.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Territory.java"
	"c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\BoardManager.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Deck.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Dice.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GamePiece.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GameRunner.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Player.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Panel3D.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\PanelInfo.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Point3D.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderable.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Line.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Particle.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Runner3D.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Scene.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneInfo.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObject.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Cube.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\FallingCube.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Mesh.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshInterface.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshSphere.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Player.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\RecursiveCube.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Vector3D.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Tools3D.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Territory.java...
Loading source file c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\tools\a.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:7: warning: no comment
public class a {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:7: warning: use of default constructor, which does not provide a comment
public class a {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:26: warning: no comment
    public static <T>void pr(boolean[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:79: warning: no comment
    public static void pr(boolean[][] arr) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:21: warning: no comment
    public static <T>void pr(double[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:71: warning: no comment
    public static void pr(double[][] arr) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:16: warning: no comment
    public static <T>void pr(int[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:63: warning: no comment
    public static void pr(int[][] arr) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:8: warning: no comment
    public static void pr(Object obj) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:11: warning: no comment
    public static <T>void pr(T[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:55: warning: no comment
    public static <T>void pr(T[][] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:97: warning: no comment
    public static void pr2DArr(ArrayList<ArrayList<?>> arr) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:91: warning: no comment
    public static void prArr(ArrayList<?> arr) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:49: warning: no comment
    public static <T>void prl(boolean[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:43: warning: no comment
    public static <T>void prl(double[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:37: warning: no comment
    public static <T>void prl(int[] arr) {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:88: warning: no comment
    public static void prl(Object obj) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\tools\a.java:31: warning: no comment
    public static <T>void prl(T[] arr) {
                          ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\BoardManager.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\BoardManager.java:4: warning: no comment
public class BoardManager {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\BoardManager.java:4: warning: use of default constructor, which does not provide a comment
public class BoardManager {
       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Boid.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java:18: warning: no comment
public class Boid extends Mesh implements MeshInterface{
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java:29: warning: no comment
    public Boid(double x, double y, double z, double scale, double theta, double phi) {
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshInterface.java:5: warning: no comment
    public int[][] getFaceNumbers();
                   ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshInterface.java:4: warning: no comment
    public int[][] getLineNumbers();
                   ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\MeshInterface.java:6: warning: no comment
    public double[][] getPoints();
                      ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java:91: warning: no comment
    public void partialRotate(double thetaDirection, double phiDirection, double amount) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Boid.java:79: warning: no comment
    public void partialRotate(double x, double y, double z, double amount) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObject.java:7: warning: no comment
    public void tick(PanelInfo panelInfo, SceneInfo sceneInfo);
                ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Camera.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:13: warning: no comment
public class Camera extends Robot {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:26: warning: no comment
    public Dimension dimension;
                     ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:23: warning: no comment
    public double[][] directionMatrix;
                      ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:24: warning: no comment
    public double[][] invertedMatrix;
                      ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:18: warning: no comment
    public double phi;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:21: warning: no comment
    public double rotateSpeed = 0.5;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:19: warning: no comment
    public double scale;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:20: warning: no comment
    public double speed = 100;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:17: warning: no comment
    public double theta;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:14: warning: no comment
    public double x;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:15: warning: no comment
    public double y;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:16: warning: no comment
    public double z;
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:58: warning: no comment
    public Camera() throws AWTException{
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:32: warning: no comment
    public Camera(double x, double y, double z, double theta, double phi, double scale) throws AWTException {
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:178: warning: no comment
    public void calculateMatrix() {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:191: warning: no comment
    public double[][] getInvertedMatrix() {
                      ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:195: warning: no comment
    public double[] getPosition() {
                    ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:156: warning: no comment
    public ArrayList<Renderable> getRenderables() {
                                 ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:200: warning: no comment
    public double[] getRotation() {
                    ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:121: warning: no comment
    public void renderTick(int fps, int tick, ArrayList<SceneObject> sceneObjects, IsKeyPressed isKeyPressed, Dimension dimension) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:166: warning: no comment
    public void rotate(double theta, double phi) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:205: warning: no comment
    public void setActive() {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:210: warning: no comment
    public void setInactive() {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:84: warning: no comment
    public void setPlayer(Player player) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:88: warning: no comment
    public void setValues(double x, double y, double z, double theta, double phi, double scale) {
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Camera.java:117: warning: no comment
    public void tick(int tps, int tick,  ArrayList<SceneObject> sceneObjects, IsKeyPressed isKeyPressed) {
                ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\Card.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java:2: warning: no comment
public class Card {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java:7: warning: no comment
    public Card(boolean horse, boolean cannon, boolean troop){
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java:17: warning: no comment
    public boolean getCannon(){
                   ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java:13: warning: no comment
    public boolean getHorse(){
                   ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Card.java:21: warning: no comment
    public boolean getTroop(){
                   ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Cube.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Cube.java:5: warning: no comment
public class Cube extends Mesh implements MeshInterface {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Cube.java:9: warning: no comment
    public Cube(double x, double y, double z, double scale, double theta, double phi) {
           ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\Deck.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Deck.java:3: warning: no comment
public class Deck {
       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\Dice.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Dice.java:3: warning: no comment
public class Dice {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Dice.java:3: warning: use of default constructor, which does not provide a comment
public class Dice {
       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderables\Face.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java:17: warning: no comment
public class Face implements Renderable {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java:25: warning: no comment
    public Face(ArrayList<double[]> points, Color color) {
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java:110: warning: no comment
    public double[] getNormalVector() {
                    ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderable.java:5: warning: no comment
    public double[] getPosition();
                    ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObject.java:6: warning: no comment
    public ArrayList<Renderable> getRenderables();
                                 ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderable.java:6: warning: no comment
    public void render(Graphics2D g2d, PanelInfo panelInfo, SceneInfo sceneInfo);
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObject.java:8: warning: no comment
    public void renderTick(PanelInfo panelInfo, SceneInfo sceneInfo);
                ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Face.java:116: warning: no comment
    public boolean whichSide(double[] p1) {
                   ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\FallingCube.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\FallingCube.java:7: warning: no comment
public class FallingCube extends Cube {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\FallingCube.java:10: warning: no comment
    public FallingCube(double x, double y, double z, double scale, double theta, double phi, Graph graph) {
           ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\GamePiece.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GamePiece.java:3: warning: no comment
public class GamePiece {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GamePiece.java:7: warning: no comment
    public GamePiece(String color, Integer playerNum){
           ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\GameRunner.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GameRunner.java:15: warning: no comment
public class GameRunner extends Thread {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\GameRunner.java:15: warning: use of default constructor, which does not provide a comment
public class GameRunner extends Thread {
       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Graph.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java:11: warning: no comment
public class Graph extends Mesh implements MeshInterface{
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java:29: warning: no comment
    public Graph(double xMin, double xMax, double yMin, double yMax, int xPrecision, int yPrecision, double xSpaceMin, double xSpaceMax, double ySpaceMin, double ySpaceMax) {
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java:44: warning: no comment
    public double function(double x, double y, double t) {
                  ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\SceneObjects\Graph.java:48: warning: no comment
    public void updateLists(double time) {
                ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\InteractionHandler.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java:3: warning: no comment
public class InteractionHandler {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java:3: warning: use of default constructor, which does not provide a comment
public class InteractionHandler {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java:16: warning: no comment
    public static void doSomething() {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java:6: warning: no comment
    public static void setSceneInfo(SceneInfo sceneInfo) {
                       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\InteractionHandler.java:10: warning: no comment
    public static void sleep(int time) {
                       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\IsKeyPressed.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:8: warning: no comment
public class IsKeyPressed {
       ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:82: warning: no comment
    public IsKeyPressed() {
           ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:27: warning: no comment
    public static boolean isAPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:63: warning: no comment
    public static boolean isDownPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:39: warning: no comment
    public static boolean isDPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:75: warning: no comment
    public static boolean isLeftPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:69: warning: no comment
    public static boolean isRightPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:51: warning: no comment
    public static boolean isShiftPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:45: warning: no comment
    public static boolean isSpacePressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:33: warning: no comment
    public static boolean isSPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:57: warning: no comment
    public static boolean isUpPressed() {
                          ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\IsKeyPressed.java:21: warning: no comment
    public static boolean isWPressed() {
                          ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderables\Line.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\RenderingStuff\Renderables\Line.java:15: warning: no comment
public class Line implements Renderable {
       ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Mesh.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\MeshInterface.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\MeshSphere.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Panel3D.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\PanelInfo.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderables\Particle.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\Player.html...
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Player.java:14: error: @param name not found
     * @param String name of the player
              ^
c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\Player.java:15: error: @param name not found
     * @param Integer number to identify the player
              ^
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Player.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Point3D.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\RecursiveCube.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderable.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Runner3D.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Scene.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneInfo.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObject.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\Territory.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Tools3D.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\Vector3D.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\package-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\package-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\package-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\package-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderables\package-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\Renderables\package-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\package-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\Files\RenderingStuff\SceneObjects\package-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\tools\package-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\tools\package-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\serialized-form.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\overview-tree.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\index.html...
Building index for all classes...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\allclasses-index.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\allpackages-index.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\index-all.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\search.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\overview-summary.html...
Generating c:\Users\lucas\OneDrive\Documents\APCSATestProject\APCSA2025Test\Files\javadoc\help-doc.html...
2 errors
100 warnings


